# LumaDX

./: .gitignore  LumaDX.sln  README.md
BasicRendering/: FullModelRender.cs  PrimitivesRender.cs  Program.cs  ProjectedTriangle.cs
BasicRenderingDemo/: BasicRenderingDemo.csproj  FullModelRender.cs  Game1.cs  PrimitivesRender.cs  Program.cs  ProjectedTriangle.cs
BasicRenderingDemo/Shaders/: vertex.glsl
BasicRenderingDemo/Shaders/FullModelRender/: vertex.glsl
BasicRenderingDemo/Shaders/PrimitivesRender/: fragment.glsl  vertex.glsl
ComplexRendering/: InstancedRendering.cs  Program.cs  SkyBoxInScene.cs
Demo/: Demo.csproj  Game1.cs  Program.cs
Demo/Shaders/: fragment.glsl  vertex.glsl
DynamicLighting/: BasicShadows.cs  ComplexLighting.cs  LightCasters.cs  PhongLighting.cs  Program.cs  TextureMapping.cs
FileLoading/: FlattenedRender.cs  Program.cs  RenderTexture.cs  SkyBoxFlatRender.cs  SkyBoxFullRender.cs
FileLoading/Shaders/: fragment.glsl  textureVertex.glsl  vertex.glsl
FrameBufferDemo/: Game1.cs  Program.cs
FrameBufferDemo/Shaders/: fragment.glsl  frameBufferFrag.glsl  vertex.glsl
LightingDemo/: Game1.cs  Program.cs
LightingDemo/Shaders/: blurFragment.glsl  fragment.glsl  frameBufferFragment.glsl  (+7 more)
LumaDX/: LumaDX.csproj  LumaDX.csproj.DotSettings
LumaDX/Core/: Constants.cs  FileManager.cs  FrameBuffer.cs  Model.cs  Objects.cs  PostProcessing.cs  Shaders.cs  Text.cs  Texture.cs  VAO.cs
LumaDX/Game/: Camera.cs  Collision.cs  Game.cs  ImGUI.cs  Input.cs  Player.cs  Portal.cs
LumaDX/Shaders/: lxFragment.glsl  lxGlobal.glsl  lxVertex.glsl
LumaDX/Shaders/DepthMap/: fragment.glsl  fragmentCubeMap.glsl  geometryCubeMap.glsl  vertex.glsl  vertexCubeMap.glsl
LumaDX/Shaders/ImGUI/: fragment.glsl  vertex.glsl
LumaDX/Shaders/PostProcessing/: fxBrightness.glsl  fxGaussianBlur.glsl  fxGreyScale.glsl  fxMatrixText.glsl  fxNightVision.glsl  vertex.glsl
LumaDX/Shaders/Text/: fragment.glsl  vertex.glsl
LumaDX/UserInterface/: ImGUI.cs  Text.cs
LumaDX/Utils/: Graphics.cs  Maths.cs  ObjectExtensions.cs  OpenGL.cs  Presets.cs  Random.cs  StateHandler.cs  String.cs
MappingDemo/: Game1.cs  Program.cs
Physics/: BasicCollisions.cs  FirstPersonCollisions.cs  Game1.cs  Physics.csproj  Program.cs  Stairs.cs
PhysicsDemo/: Game1.cs  Program.cs
PortalDemo/: Game1.cs  PortalDemo.csproj  Program.cs
PortalRendering/: Game1.cs  PortalRendering.csproj  Portals.cs  Program.cs
PostProcessing/: PostProcessing.cs  Program.cs
PostProcessingDemo/: Game1.cs  Program.cs
SkyBoxDemo/: Game1.cs  Program.cs
(+47 files in other folders)
