<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LumaDX\LumaDX.csproj" />
    </ItemGroup>

    <Target Name="CopyFiles" AfterTargets="Build">
        <ItemGroup>
            <_LibShaders Include="$(SolutionDir)LumaDX\Shaders\**\*.*" />
            <_LibDependencies Include="$(SolutionDir)LumaDX\Dependencies\**\*.*" />
            <_DemoShaders Include="Shaders\**\*.*" />
            <_DemoAssets Include="Assets\**\*.*" />
        </ItemGroup>
        <RemoveDir Directories="$(OutDir)Shaders/" />
        <Copy SourceFiles="@(_LibShaders)" DestinationFiles="@(_LibShaders->'$(OutDir)\Shaders\LumaDX\%(RecursiveDir)%(Filename)%(Extension)')" />
        <Copy SourceFiles="@(_DemoShaders)" DestinationFiles="@(_DemoShaders->'$(OutDir)\Shaders\%(RecursiveDir)%(Filename)%(Extension)')" />
        <Copy SourceFiles="@(_DemoAssets)" DestinationFiles="@(_DemoAssets->'$(OutDir)\Assets\%(RecursiveDir)%(Filename)%(Extension)')" />
        <Copy SourceFiles="@(_LibDependencies)" DestinationFiles="@(_LibDependencies->'$(OutDir)\%(RecursiveDir)%(Filename)%(Extension)')" />
    </Target>

</Project>
